# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: _Imports.razor
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120035003_AddedNameToUser.Designer.cs  20231120042046_AddApplicationTables.Designer.cs  20231120042046_AddApplicationTables.cs  20231120045040_AddedDefaultAndUser.Designer.cs  20231120045040_AddedDefaultAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Migrations/: 20240108041233_newDB.Designer.cs  20240108041233_newDB.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs  Index.razor
CarRentalManagement/Server/Properties/: launchSettings.json
(+15 files in other folders)
